# VLStream-Cloud-Multi-Tenant

./: .gitignore  AGENTS.md  Dockerfile  README-cn.md  README.md  changelog.md  genger_log.sh  pom.xml
doc/script/docker/app/: docker-compose.yaml
doc/sql/bladex/: bladex-database-info.md  bladex.dameng.all.create.sql  bladex.kingbase.all.create.sql  bladex.mysql.all.create.sql  bladex.oracle.all.create.sql  bladex.postgres.all.create.sql  bladex.sqlserver.all.create.sql  bladex.yashan.all.create.sql
src/main/java/org/springblade/: Application.java
src/main/java/org/springblade/common/cache/: CacheNames.java  DictBizCache.java  DictCache.java  ParamCache.java  RegionCache.java  SysCache.java  UserCache.java
src/main/java/org/springblade/common/config/: BladeConfiguration.java  BladeHandlerConfiguration.java  BladeLogConfiguration.java  BladePreviewConfiguration.java  BladeReportConfiguration.java  SwaggerConfiguration.java
src/main/java/org/springblade/common/constant/: CommonConstant.java  DictConstant.java  LauncherConstant.java  TenantConstant.java
src/main/java/org/springblade/common/enums/: AttachTypeEnum.java  CategoryAjTypeEnum.java  CategoryEnum.java  CategoryTemplateTypeEnum.java  ControlTypeEnum.java  DatabaseTypeEnum.java  DatasourceCategoryEnum.java  DictBizEnum.java  DictEnum.java  EnableStatusEnum.java  FieldTypeEnum.java  GeoTypeEnum.java  GovDaCategoryEnum.java  IdStrategyEnum.java  InterfaceTypeEnum.java  MapDataTypeEnum.java  StoreTypeEnum.java  YesNoEnum.java
src/main/java/org/springblade/common/event/: ApiLogListener.java  ErrorLogListener.java  UsualLogListener.java
src/main/java/org/springblade/common/filter/: PreviewFilter.java
src/main/java/org/springblade/common/handler/: BladePermissionHandler.java  BladeRecordHandler.java  BladeScopeModelHandler.java
src/main/java/org/springblade/common/launch/: LauncherServiceImpl.java
src/main/java/org/springblade/common/utils/: CommonUtil.java
src/main/java/org/springblade/job/controller/: JobInfoController.java  JobServerController.java
src/main/java/org/springblade/job/mapper/: JobInfoMapper.java  JobInfoMapper.xml  JobServerMapper.java
src/main/java/org/springblade/job/processor/: ProcessorDeviceObjectDetect.java  ProcessorDeviceObjectDetectModelCheck.java
src/main/java/org/springblade/job/service/: IJobInfoService.java  IJobServerService.java
src/main/java/org/springblade/vlstream/config/: VlsMqttProperties.java  VlsRtspRecordingProperties.java  VlsSshProperties.java
src/main/java/org/springblade/vlstream/controller/: VlsAlgorithmAnnotationController.java  VlsAlgorithmController.java  VlsAlgorithmModelController.java  VlsAlgorithmOrchestrationController.java  VlsAlgorithmRepositoryController.java  VlsAlgorithmTrainingController.java  VlsAnalysisRequestController.java  VlsAnnotationImageController.java  VlsAnnotationInstanceController.java  VlsAnnotationLabelController.java  VlsAudioAnomalyDetectionSettingController.java  VlsAudioDefenseTimeSettingController.java  VlsAudioLinkageModeSettingController.java  VlsCameraApplyController.java  VlsCameraDisplaySettingController.java  VlsCameraOsdSettingController.java  VlsContainerInstanceController.java  VlsDatasetController.java  VlsDeviceInfoController.java  VlsDeviceTagRelationController.java  VlsEventManagementController.java  VlsMobileSceneGovernanceController.java  VlsRecordEventStrategyController.java  VlsRemoteServersController.java  VlsResourceSpecController.java  VlsResourceTypeController.java  VlsSceneGovernanceController.java  VlsTagManagementController.java  VlsTimeStrategyController.java  VlsVideoRecordController.java
src/main/java/org/springblade/vlstream/detection/: AbstractDetectionRunner.java  AbstractDeviceDetectionManager.java  DetectionSessionSupport.java  DeviceClassifyDetectionManager.java  DeviceClassifyDetectionRunner.java  DeviceClassifyDetectionSession.java  DeviceDetectionOrchestrator.java  DeviceDetectionSession.java  DeviceFaceDetectionManager.java  DeviceFaceDetectionRunner.java  DeviceFaceDetectionSession.java  DeviceInstanceSegDetectionManager.java  DeviceInstanceSegDetectionRunner.java  DeviceInstanceSegDetectionSession.java  DeviceObbDetectionManager.java  DeviceObbDetectionRunner.java  DeviceObbDetectionSession.java  DeviceObjectDetectionManager.java  DeviceObjectDetectionRunner.java  DeviceObjectDetectionSession.java  DevicePersonDetectionManager.java  DevicePersonDetectionRunner.java  DevicePersonDetectionSession.java  DevicePoseDetectionManager.java  DevicePoseDetectionRunner.java  DevicePoseDetectionSession.java  DeviceSemSegDetectionManager.java  DeviceSemSegDetectionRunner.java  DeviceSemSegDetectionSession.java
src/main/java/org/springblade/vlstream/enums/: AlgorithmAnnotationStatusEnum.java  AlgorithmAnnotationTypeEnum.java  AlgorithmCategoryEnum.java  AlgorithmRepositoryTypeEnum.java  AlgorithmTrainingStatusEnum.java  AnalysisRequestStatusEnum.java  CameraApplyStatusEnum.java  EventLevelEnum.java  EventStatusEnum.java
src/main/java/org/springblade/vlstream/excel/: VlsAlgorithmAnnotationExcel.java  VlsAlgorithmExcel.java  VlsAlgorithmModelExcel.java  VlsAlgorithmOrchestrationExcel.java  VlsAlgorithmRepositoryExcel.java  VlsAlgorithmTrainingExcel.java  VlsAnalysisRequestExcel.java  VlsAnnotationImageExcel.java  VlsAnnotationInstanceExcel.java  VlsAnnotationLabelExcel.java  VlsContainerInstanceExcel.java  VlsDeviceInfoExcel.java  VlsDeviceTagRelationExcel.java  (+7 more)
src/main/resources/: application-dev.yml  application-single.yml  application-test.yml  application.yml  banner.txt
src/main/resources/mapper/JNMT/: JnmtMapper.xml
src/main/resources/mapper/internet/: PublicArchiveApplicationMapper.xml
src/test/java/org/springblade/test/: EncryptKeyGenerator.java  Test.java
src/test/resources/: application.yml  db.setting
src/test/resources/templates/: code.properties
src/test/resources/templates/api-fast/: controller.java.btl  entity.java.btl  entityDTO.java.btl  entityExcel.java.btl  entityVO.java.btl  mapper.java.btl  service.java.btl  serviceImpl.java.btl  wrapper.java.btl
(+540 files in other folders)
